# ad_manager

./: ad_manager.ipr  doc.md  pom.xml
activities/: pom.xml
activities/src/main/java/ru/pcask/activities/controllers/: ActivityAdminController.java  Admin.java
activities/src/main/java/ru/pcask/activities/entities/: Activity.java
activities_type/: pom.xml
activities_type/src/main/java/ru/pcask/activities_type/controllers/: Admin.java
activities_type/src/main/java/ru/pcask/activities_type/entities/: ActivitiesEntity.java  ActivitiesTypeEntity.java
activity/: doc.md  pom.xml
activity/src/main/java/ru/pcask/activity/controllers/: Admin.java
activity/src/main/java/ru/pcask/activity/entities/: Activity.java
agent_profiles/: pom.xml
agent_profiles/src/main/java/ru/pcask/agent_profiles/controllers/: AgentProfileAdminController.java
application/: doc.md  pom.xml
application/src/main/java/ru/pcask/application/: Application.java
application/src/main/resources/: application.properties
client/: pom.xml
client/src/: Readme.md
client/src/main/java/ru/pcask/client/controllers/: Admin.java  AdminController.java
client/src/main/java/ru/pcask/client/entities/: AdminEntity.java  Client.java
clients/: doc.md  pom.xml
clients/src/main/java/ru/pcask/clients/controllers/: AdminController.java  ClientAdminController.java
clients/src/main/java/ru/pcask/clients/entities/: Client.java
clients/src/main/java/ru/pcask/clients/repositories/: ClientRepository.java
general/: doc.md  pom.xml
general/src/main/java/ru/pcask/general/constants/: Constants.java  Packages.java
users/: doc.md  pom.xml
users/src/main/java/ru/pcask/users/controllers/: UserAdminController.java
users/src/main/java/ru/pcask/users/entities/: User.java
users/src/main/java/ru/pcask/users/repositories/: UserRepository.java
