spring.datasource.url=jdbc:postgresql://localhost:5432/ad_manager
spring.datasource.username=ad_manager
spring.datasource.password=i_am_so_secret
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=debug
#logging.level.org.hibernate=trace
#server.port=8081
